<!DOCTYPE html>
<html>
<head>
	<title>Tarea Clase</title>
	<style>
	.cuadrado1{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 630px;
	width: 1430px;
	background: red;
	border: solid black 7px;
	}
	.cuadrado2{
	position: absolute;
	top: 60px;
	left: 270px;
	height: 550px;
	width: 1130px;
	background: gray;
	border: solid black 5px;
	}
	.cuadrado3{
	position: absolute;
	top: 80px;
	left: 300px;
	height: 100px;
	width: 400px;
	background: gray;
    font-size: 60px;
	}
	.cuadrado4{
	position: absolute;
	top: 160px;
	left: 300px;
	height: 300px;
	width: 1090px;
	background: gray;
	font-size: 30px;
	}
	.cuadrado5{
	position: absolute;
	top: 350px;
	left: 310px;
	height: 170px;
	width: 350px;
	background: url(jiso1.png);
	font-size: 30px;
	border: solid black 5px;
	}
	.boton1{
	position: absolute;
	top: 60px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(casa.png) #FFB9E4;
	border: solid black 5px;
	background-size: cover;
	}
	.boton2{
	position: absolute;
	top: 250px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: blue;
	border: solid black 5px;
	background-size: cover;
	}
	.boton3{
	position: absolute;
	top: 440px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(rombo.png) #FFB9E4;
	border: solid black 5px;
	background-size: cover;
	}
	.boton4{
	position: absolute;
	top: 20px;
	left: 1355px;
	height: 100px;
	width: 100px;
	background: url(atras.png) black;
	border: solid black 5px;
	background-size: cover;
	z-index: 15
	}
	</style>
</head>
<body>
<div class="cuadrado1"></div>
<a href="index.html"><div class="boton1"></div></a>
<a href="estrella.html"><div class="boton2"></div></a>
<a href="rombo.html"><div class="boton3"></div></a>
<a href="index.html"><div class="boton4"></div></a>
<div class="cuadrado2"></div>
<div class="cuadrado3"><center>estrella</center></div>
<div class="cuadrado4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>